﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>Toxicity Charts</title>
	<link type="text/css" rel="stylesheet" href="lib/bootstrap/css/bootstrap.css" />
	<link type="text/css" rel="stylesheet" href="css/main.css" />
	<script type="text/javascript" data-main="src/main" src="lib/require-js/require.min.js"></script>
	<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-33146314-1']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
	</script>
</head>
<body>
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="brand" href="#">Toxicity Charts</a>
				<ul class="nav">
					<li class="dropdown active" id="menu-treemap">
						<a href="#menu-treemap" class="dropdown-toggle" data-toggle="dropdown">
							Treemap
							<b class="caret"></b>
						</a>
						<ul class="dropdown-menu">
							<li class="active" id="lines">
								<a href="#">Lines</a>
							</li>
							<li id="linesPerMethod">
								<a href="#">Lines per method</a>
							</li>
							<li id="complexity">
								<a href="#">Complexity</a>
							</li>
							<li id="coupling">
								<a href="#">Coupling</a>
							</li>
						</ul>
					</li>
					<li id="toxicity">
						<a href="#">Toxicity</a>
					</li>
				</ul>
				<form class="navbar-form pull-right">
					<input type="file" id="metricFile" />
				</form>
				<div class="navbar-text pull-right">Load metrics:</div>
			</div>
		</div>
	</div>
	<div class="hero-unit">
		<h1>Toxicity Charts</h1>
		<p>How toxic is your code ?</p>
		<ul>
			<li>Install <a href="http://www.microsoft.com/en-us/download/details.aspx?id=9422">
				<i class="icon-globe"></i>Visual Studio Code Metrics PowerTool</a>
			</li>
			<li>Create metrics XML file (
				<a href="https://github.com/AdamNowotny/toxicity-charts/raw/master/scripts/FxCopMetrics.bat">
					<i class="icon-download-alt"></i>scripts/FxCopMetrics.bat
				</a> can be helpful)
			</li>
			<li>Load the generated file using this page</li>
		</ul>
		<p>
			Source code at <a href="https://github.com/AdamNowotny/toxicity-charts">
			<i class="icon-globe"></i>https://github.com/AdamNowotny/toxicity-charts</a>
		</p>
		<p>
			Sample metrics (.zip):
			<ul>
				<li><a href="https://github.com/AdamNowotny/toxicity-charts/raw/master/examples/NHibernateMetrics.zip"><i class="icon-download-alt"></i>NHibernate</a></li>
				<li><a href="https://github.com/AdamNowotny/toxicity-charts/raw/master/examples/NServiceBusMetrics.zip"><i class="icon-download-alt"></i>NServiceBus</a></li>
				<li><a href="https://github.com/AdamNowotny/toxicity-charts/raw/master/examples/NUnitMetrics.zip"><i class="icon-download-alt"></i>NUnit</a></li>
			</ul>
		</p>
	</div>
	<div class="chart-container">
		<div class="chart treemap"></div>
		<div class="chart toxicity"></div>
	</div>
</body>
</html>
